#######################################
# Syntax Coloring Map For Timer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isFired	KEYWORD2
resetTimer	KEYWORD2
setInterval	KEYWORD2
getInterval	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

